{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Agent: Check",
      "type": "shell",
      "command": "adjutorix check",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Agent: Fix",
      "type": "shell",
      "command": "adjutorix fix",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Agent: Verify (CI Parity)",
      "type": "shell",
      "command": "adjutorix verify",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Agent: Deploy (Cloudflare)",
      "type": "shell",
      "command": "adjutorix deploy",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Agent: Status",
      "type": "shell",
      "command": "adjutorix status",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Agent: Start Local Server",
      "type": "shell",
      "command": "bash tools/dev/run_agent.sh",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "Agent listening on",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting Adjutorix Agent",
          "endsPattern": "Agent listening on"
        }
      }
    }
  ]
}
